<html> 
<head> 
<style> 
  
.outer{  
  background-image: url("https://i.ytimg.com/vi/pAWO_yhaLeU/hqdefault.jpg");
margin:auto; 
height:300px; 
width:400px; 
border:2px solid black; 
position:relative 
} 
p{ 
margin-left:80px; 
} 
  
.in{ 
  background-image: url("https://www.pngfind.com/pngs/m/44-443641_trollface-troll-face-pixel-hd-png-download.png");
  background-size: 40px;
  width: 100px;
  height: 10px;
  border: 2px solid;
  text-shadow: white 0px 0px 2px;
  font-size: 16px;
margin-left:80px; 
padding:10px 
} 
#bt{ 

  margin-top:20px; 
position:absolute; 
left:150px; 
} 
#bt:hover{ 
background:red; 
font-size:13px; 
cursor:pointer; 
color:white; 
} 
</style> 
<script> 
function fa(){ 
if(a.value=="" && b.value==""){ 
f() 
document.getElementById("a").style.border="3px solid red" 
document.getElementById("b").style.border="3px solid red" 
bt.value="mundhu data ivvu BSDK" 
} 
else{ 
document.getElementById("a").style.border="3px solid green" 
document.getElementById("b").style.border="3px solid green" 
bt.value="ok verified WELCOME TO KL SCAMMERS SANGHAM" 
bt.style.left="120px"; 
} 
} 
flag=1 
function f(){ 
if(flag==1){ 
bt.style.left="210px" 
flag=2 
} 
else if(flag==2){ 
bt.style.left="80px" 
flag=1 
} 
} 
</script> 
</head> 
<body> 
<div class="outer"> 
<h1 style="background-color:Tomato;">Scammer form</h1> 
<p style="color:Tomato;">Id enter cheyi</p> 
<input class="in" type="text" placeholder="hehehehehehe" id="a"/> 
<p style="color:Tomato;">passcode kuda cheyi</p> 
<input class="in" type="password" placeholder="cheyi bruh!!" id="b"/> 
<br> 
<input type="submit" onmouseenter="fa()" onclick="alert('hehehehe naku ippudu nee browsing history antha vachesindhi :)')" 
  id="bt" />
</div> 
</body>  
</html>
